<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .form-label {
            margin-top: 3vh;
            margin-bottom: 1vh;
            margin-left: 0.5vw;
            font-weight: 500;
        }

        .forgot-password {
            color: blue;
            font-size: 13px;
            text-align: end;
            margin-top: 1vh;
        }

        .login-btn {
            margin-top: 2vh;
            width: 100%;
            border: 1px solid gray;
        }

        .login-btn:hover {
            color: white;
            background: linear-gradient(90deg, transparent 50%, orangered 50%);
            background-size: 200% 100%;
            background-position: 100% 0;
            border: 1px solid orangered;
            transition: background-position 0.4s ease;
        }

        .btn-container {
            display: flex;
            justify-content: center;
        }

        .sign-in-google {
            display: flex;
            justify-content: center;
            gap: 1vw;
            border: 1px solid gray;
        }

        .sign-in-google:hover {
            border: 1px solid black;
        }

        .login-card {
             padding: 3vh;
             padding-top: 5vh;
             padding-bottom: 5vh;
             margin-left: 8vh;
             border-radius: 3vh;
             box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .img-container {
            position: relative; 
            width: 100%; 
            display: flex; 
            justify-content: end;
        }

        .bg-img {
            height: 100vh; 
            width: 45vw; 
            margin-left: auto; 
            right: 0;
        }
        .car-img {
            height: 35vh; 
            position: absolute; 
            right: 0; 
            top: 40vh;
        }
    </style>
</head>

<body>
    <section class="w-100">
        <div class="d-flex">
            <div class="p-5 w-100">
                <div>
                    <img src="" alt="logo" />
                </div>
                <div class="login-card mt-3">
                    <h4 align="center">Get Started Now</h4>
                    <form class="mt-5">
                        <label class="form-label">Email address</label>
                        <input type="email" class="form-control">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control">
                        <p class="forgot-password">Forgot Password</p>
                        <button class="btn login-btn">Log in</button>
                        <p align="center" class="my-3">or</p>
                        <div class="btn-container">
                            <button class="btn sign-in-google">
                                <img src="./googleIcon.png" alt="google" />
                                <span>Sign in with Google</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="img-container">
                <img src="./background.png" alt="img" class="bg-img" />
                <img src="./car.png" alt="img" class="car-img" />
            </div>
        </div>
    </section>
</body>

</html>